<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EDED"
    tools:context=".activity.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_chat"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/imgUser_chat"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_account_circle_black_24dp"
            app:c_background_color="@color/colorPrimary"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/tvNama_Chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nama_anda"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/userStatusOnline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Online"
                android:textSize="12sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_chat"
        android:layout_above="@id/chatLayout"/>

    <!--Desain chatting button dan edittextnya-->
    <LinearLayout
        android:id="@+id/chatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etMessage_Typing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textCapSentences|textMultiLine"
            android:hint="Start Typing"
            android:background="@null"
            android:padding="12dp"/>
        <ImageButton
            android:id="@+id/btn_sendMessage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_send_black_24dp"
            android:tint="@color/colorPrimary"/>

    </LinearLayout>

</RelativeLayout>