<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#256286"
    tools:context=".DaftarActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ukmpb"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Lengkap"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="91dp"/>
    <EditText
        android:id="@+id/etName_r"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:hint="Nama Lengkap"
        android:inputType="text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="110dp"/>
    <EditText
        android:id="@+id/etUsername_r"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:hint="Username"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="128dp"/>
    <EditText
        android:id="@+id/etEmail_r"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:hint="example@gmail.com"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="111dp"/>
    <EditText
        android:id="@+id/etPassword_r"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:hint="Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnDaftar"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#88bd72"
        android:text="DAFTAR"
        android:focusable="true"
        android:textColor="#FFFFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
            android:typeface="monospace"
            android:textSize="15sp"
            android:text="Sudah punya akun? Silahkan "/>
        <TextView
            android:id="@+id/etLogin_r"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:text="Login"
            android:textColor="#88bd72"
            android:textSize="15sp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>